<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buyno</title>
    <link rel="stylesheet" href="./css/buyno.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194442_l9llewkksa.css">
    <style>
        html {
            font-size: 100px; }

        body {
            font-size: 16px; }

        @media screen and (min-width: 320px) {
            html {
                font-size: 42.66667px; } }

        @media screen and (min-width: 360px) {
            html {
                font-size: 48px; } }

        @media screen and (min-width: 375px) {
            html {
                font-size: 50px; } }

        @media screen and (min-width: 412px) {
            html {
                font-size: 54.93333px; } }

        @media screen and (min-width: 414px) {
            html {
                font-size: 55.2px; } }
    </style>

</head>
<body>
<header>
    <a href="" class="iconfont icon-fanhui"></a>
    <span>购物车</span>
    <a href=""></a>
</header>
<div class="no">
    <div class="img"><img src="./image/img/no.png" alt=""></div>
    <div class="nothing"><p>购物车空空如也</p></div>
    <a href="">去逛逛</a>
</div>

</body>
</html>