<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品信息</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/goods.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194442_l9llewkksa.css">
    <style>
        html {
            font-size: 100px; }

        body {
            font-size: 16px; }

        @media screen and (min-width: 320px) {
            html {
                font-size: 42.66667px; } }

        @media screen and (min-width: 360px) {
            html {
                font-size: 48px; } }

        @media screen and (min-width: 375px) {
            html {
                font-size: 50px; } }

        @media screen and (min-width: 412px) {
            html {
                font-size: 54.93333px; } }

        @media screen and (min-width: 414px) {
            html {
                font-size: 55.2px; } }
    </style>
</head>
<body>
<header>
    <a href="" class="iconfont icon-fanhui"></a>
    <span>商品详情</span>
    <a href=""></a>
</header>
<div class="img" ><img src="./image/img/图层2.png" alt=""></div>
<div class="neirong" >
    <div class="details">
    <div class="first">
        <h3>皮毛服饰清洗保洁</h3>
    </div>
    <div class="second">
        <p>服饰内外污渍清洗，去霉杀菌，不包含补色补伤服饰内外污渍清洗去霉杀菌，不包含补色补伤</p>
    </div>
    <div class="third">
        <span>60元／件</span>
        <span>定金</span>
        <span>上门服务</span>
        <span class="dian">月售   998</span>
    </div>
    <div class="fourth">
        <img src="./image/img/圆角矩形1.png" alt="">
        <span>领劵</span>
        <span>满300减99</span>
    </div>
    <div class="fifth">
        <span class="dian">无额外收费</span>
        <span class="dian">爽约包赔</span>
        <span class="dian">不满意重新服务</span>
    </div>
    <div class="sixth">
        <span>用户评价</span>
        <span class="iconfont icon-you">查看全部</span>
    </div>
    </div>
    <div class="zong">
<!--        <div class="headimg">-->
<!--           <img src="./image/img/c6cc6b88b69be5e75a8e676921f08c38679656f625974-mRgjUN_fw658拷贝.png" alt="">-->
<!--        </div>-->
    <div class="comment" >
        <ul>
            <li>
                <div class="headimg">
                    <img src="./image/img/c6cc6b88b69be5e75a8e676921f08c38679656f625974-mRgjUN_fw658拷贝.png" alt="">
                </div>
                <div class="luansile" >
            <div><span>左翌尧</span>
                <span>2019-1-1</span></div>
            <div>服务专业，商家细节做得特别好，准时到达</div>
            <div>北京  海淀区  四双跑步鞋清理</div>
                </div>
          </li>
          <li></li>
          <li></li>
    </ul>
    </div>
    </div>
</div>


</body>
</html>