<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>comment</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/fukuan.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194442_h27wmx45ce.css">
    <style>
        html {
            font-size: 100px; }

        body {
            font-size: 16px; }

        @media screen and (min-width: 320px) {
            html {
                font-size: 42.66667px; } }

        @media screen and (min-width: 360px) {
            html {
                font-size: 48px; } }

        @media screen and (min-width: 375px) {
            html {
                font-size: 50px; } }

        @media screen and (min-width: 412px) {
            html {
                font-size: 54.93333px; } }

        @media screen and (min-width: 414px) {
            html {
                font-size: 55.2px; } }
    </style>

</head>
<body>
<header>
    <a href="./index.html" class="iconfont icon-fanhui"></a>
    <span>订单</span>
    <a href=""></a>
</header>
<div class="function">
    <ul class="order">
        <a href=""><li>全部</li></a>
        <a href="./zzl fukuai.html"><li class="main">待支付</li></a>
        <a href="./zzl daifukuan.html"><li>待服务</li></a>
        <a href="./zzl Receive.html"><li>待收货</li></a>
        <a href="./zzl comment.html"><li>待评价</li></a>
    </ul>
</div>
<section class="list">
    <ul class="scroll">
        <li class="listItem">
            <a href=""><img src="./image/img/goods.png" alt="">
                <div class="introduce">
                    <div class="first">龙头维修</div>
                    <div class="second">
                        <sapn>ECC01-001Lw</sapn>
                    </div>
                    <div class="third" >
                        <span>商品规格潜水艇高端龙头</span>
                    </div>
                    <div class="fourth">
                        价格：60元
                    </div>
                    <div class="fifth">
                        实付款：60元
                    </div>
                </div>
            </a>
        </li>
    </ul>
</section>
<div class="option">
    <a href=""><img src="./image/img/qutuikuan.png" alt="" class="one"></a>
    <a href=""><img src="./image/img/querenshouhuo.png" alt="" class="two"></a>
</div>
<footer>
    <a href="./index.html"  ><img src="./image/img/sy.png " alt="">首页</a>
    <a href="./list.html"><img src="./image/img/store.png " alt="">商城</a>
    <a href=""><img src="./image/img/rz.png " alt="">入驻</a>
    <a href="" class="hot"><img src="./image/img/personal.png " alt="">订单</a>
    <a href=""><img src="./image/img/order.png " alt="">我的</a>
</footer>
</body>
</html>