<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表</title>
    <link rel="stylesheet" href="./css/列表.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194442_l9llewkksa.css">
    <style>
        html {
            font-size: 100px; }

        body {
            font-size: 16px; }

        @media screen and (min-width: 320px) {
            html {
                font-size: 42.66667px; } }

        @media screen and (min-width: 360px) {
            html {
                font-size: 48px; } }

        @media screen and (min-width: 375px) {
            html {
                font-size: 50px; } }

        @media screen and (min-width: 412px) {
            html {
                font-size: 54.93333px; } }

        @media screen and (min-width: 414px) {
            html {
                font-size: 55.2px; } }
    </style>
</head>
<body>
<header>
    <a href="" class="iconfont icon-fanhui"></a>
    <span>水路综合</span>
    <a href=""></a>
</header>
<ul class="order">
    <a href=""><li class="hot">
        综合<i class="iconfont icon-xia" ></i>
    </li>
    </a>
    <a href=""><li>
        销量<i class="iconfont icon-xia" ></i>
    </li>
    </a>
    <a href=""><li>
        价格<i class="iconfont icon-xia" ></i>
    </li>
    </a>
</ul>
<section class="list">
    <ul class="scroll">
        <li class="listItem">
            <a href=""><img src="./image/img/s1.png" alt="">
                <div class="introduce">
                    <div class="first">龙头维修</div>
                    <div class="second">
                        <span>评分  <strong>5.0</strong></span>
                        <span>接单率  <strong>100%</strong></span>
                    </div>
                    <div class="third" >
                        <span>非常专业</span>
                        <span>价格合理</span>
                    </div>
                    <div class="fourth">
                        已售：33
                    </div>
                    <div class="fifth">
                        33元  定金
                    </div>
                </div>
            </a>
        </li>
    </ul>
</section>
</body>
</html>