<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/首页.css">
    <style>
        html {
            font-size: 100px; }

        body {
            font-size: 16px; }

        @media screen and (min-width: 320px) {
            html {
                font-size: 42.66667px; } }

        @media screen and (min-width: 360px) {
            html {
                font-size: 48px; } }

        @media screen and (min-width: 375px) {
            html {
                font-size: 50px; } }

        @media screen and (min-width: 412px) {
            html {
                font-size: 54.93333px; } }

        @media screen and (min-width: 414px) {
            html {
                font-size: 55.2px; } }
    </style>
</head>
<body>
<header>
    上兰村帝国大学
</header>
<div class="search">
    <span>百慕大</span>
    <a href="">

    </a>
</div>
<div class="banner">
    <img src="./image/img/banner.png" alt="">
</div>
<div>
<ul class="category">
    <li><a href="">
        <div><img src="./image/img/l1.png" alt=""></div>
        <p>水路综合</p>
    </a></li>
    <li><a href="">
        <div><img src="./image/img/l2.png" alt=""></div>
        <p>水管维修</p>
    </a></li>
    <li><a href="">
        <div><img src="./image/img/l3.png" alt=""></div>
        <p>管道维修</p>
    </a></li>
    <li><a href="">
        <div><img src="./image/img/l4.png" alt=""></div>
        <p>龙头维修</p>
    </a></li>
    <li><a href="">
        <div><img src="./image/img/l5.png" alt=""></div>
        <p>地漏疏通</p>
    </a></li>
    <li><a href="">
        <div><img src="./image/img/l6.png" alt=""></div>
        <p>阀门维修</p>
    </a></li>
    <li><a href="">
        <div><img src="./image/img/l7.png" alt=""></div>
        <p>下水道疏通</p>
    </a></li>
    <li><a href="">
        <div><img src="./image/img/l8.png" alt=""></div>
        <p>其他</p>
    </a></li>
    <li><a href="">
        <div><img src="" alt=""></div>
        <p></p>
    </a></li>
</ul>
</div>
<footer>
    <a href="" class="hot" ><img src="./image/img/sy.png " alt="">首页</a>
    <a href=""><img src="./image/img/store.png " alt="">商城</a>
    <a href=""><img src="./image/img/rz.png " alt="">入驻</a>
    <a href=""><img src="./image/img/personal.png " alt="">订单</a>
    <a href=""><img src="./image/img/order.png " alt="">我的</a>
</footer>
</body>
</html>